# EXPO_PUBLIC_API_URL=https://staging.example.com
EXPO_PUBLIC_API_KEY = "AIzaSyDTZSt-9PxjFdqABJMZpof_Wf4-MOS40MM",
EXPO_PUBLIC_AUTH_DOMAIN: "instagram-dev-58c0f.firebaseapp.com",
EXPO_PUBLIC_PROJECT_ID: "instagram-dev-58c0f",
EXPO_PUBLIC_STORAGE_BUDGET: "instagram-dev-58c0f.appspot.com",
EXPO_PUBLIC_MESSAGING_SENDER_ID: "538988669227",
EXPO_PUBLIC_APP_ID: "1:538988669227:web:297c9cf74642a446db7d6e",
EXPO_PUBLIC_MEASUREMENT_ID: "G-2VMX4QGLD0",